<html>
    <head>
        <title>Home Page</title>
        <meta encoding="utf8" />
        <meta description="Home Page" />
        <meta author="Dimitar Minchev" />
    </head>
     <body>
         <h1>Welcome to our test page.</h1>
         <h4>You can check the server informatoin <a href="\info.html">here</a></h4>
         <h4>You can check the client informatoin <a href="\error.html">here</a></h4>
         <h5>Congratulation for creating your first App :)</h5>
     </body>
</html>